<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            overflow: hidden;
            flex-direction: column;
            background-color:lightgray;
        }
        .animation{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width:50%;
        }
        .ball1{
            height:6vh;
            width:3vw;
            margin:20px ;
            border-radius: 50%;
            background-color:orangered;
            animation:ball 2s infinite;
            animation-delay: 0.2s;
            margin-top: 100px;
        }
        .ball2{
            height:6vh;
            width:3vw;
            margin:20px ;
            border-radius: 50%;
            background-color:orangered;
            animation:ball 2s infinite;
            animation-delay: 0.4s;
            margin-top: 100px;
        }
        .ball3{
            height:6vh;
            width:3vw;
            margin:20px ;
            border-radius: 50%;
            background-color:orangered;
            animation:ball 2s infinite;
            animation-delay: 0.6s;
            margin-top: 100px;
        }
        .animate{
            display: flex;
            
        }
        .smallball1{
            height: 20px;
            width:20px;
            margin:5px;
            border-radius: 50%;
            top:350px;
            left:450px;
            background-color:green;
            animation: sm 1s infinite;
            animation-delay: 0.6s;
             margin-bottom: 150px;
        }
        .smallball2{
            height: 20px;
            width:20px;
            margin:5px;
            border-radius: 50%;
            top:350px;
            left:450px;
            background-color:green;
            animation: sm 1s infinite;
            animation-delay: 0.8s;

        }
        .smallball3{
            height: 20px;
            width:20px;
            margin:5px;
            border-radius: 50%;
            top:350px;
            left:450px;
            background-color:green;
            animation: sm 1s infinite;
            animation-delay: 1s;

        }
        @keyframes ball {
            0%{
                transform: translate(0px, 5px);
                top:0px;
            }
            50%{
                top:300px;
                transform: translate(0px, 200px);
            }
            100%{
                top:0px;
            }
        }
        @keyframes sm{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="animation">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
    <div class="animate">
         <div class="smallball1"></div>
         <div class="smallball2"></div>
         <div class="smallball3"></div>

    </div>
    
</body>
</html>