<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .music{
            background-image: url("./imgi.webp");
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 250px;
            padding-bottom:180px ;
        }
        .song{
            height:600px;
            width:350px;
             border-radius: 20px;
            margin-left:70%;
             border:5px solid white;
            padding-top: 30px;
            background-color: black;
        }
        .song1{
            height:200px;
            width:200px;
            border-radius: 200px;
             border:2px solid white;
            margin:auto;
            transform: translateY(50px);
            background-image: url("./opbk.jpeg");
            animation: song 3s infinite linear 0.5s;
        }
        .music-lines{
            width:40%;
            height: 40vh;
            margin-left: 45px;
            padding: 5px;
            position: relative;
            text-align: center;
        }
       
      .bar{
          width: 18px;
          height: 40px;
          background: linear-gradient(to top,rgb(222, 88, 164),rgb(77, 77, 167));
          position: absolute;
          bottom: 0;
          animation: track 1.3s linear infinite;
          box-shadow: 2px 2px 3px black;
      }
      .bar:nth-child(1){ 
          left: 20px;          
          margin: 0 15px;
          animation-delay: 1s;
      }
      .bar:nth-child(2){
          left:35px ;
          margin: 0 25px;
          animation-delay: 0.5s;
      }
      .bar:nth-child(3){
          left: 50px;
          margin: 0 35px;
      }
      .bar:nth-child(4){
          left:65px ;
          margin: 0 45px;
          animation-delay: 0.9s;
      }
      .bar:nth-child(5){
          left: 80px;
          margin: 0 55px;
          animation-delay:1.2s ;
      }
      .bar:nth-child(6){
          left: 95px;
          margin: 0 65px;
          animation-delay:0.6s ;
      }
      .bar:nth-child(7){
          left: 110px;
          margin: 0 75px;
          animation-delay:0.9s ;
      }
      .bar:nth-child(8){
          left: 125px;
          margin: 0 85px;
          animation-delay:0.3s ;
      }
      .bar:nth-child(9){
          left:140px;
          margin: 0 95px;
          animation-delay: 0.8s;
      }
      @keyframes track{
          0%,100%{
              height: 50px;
          }
          25%{
              height: 100px;
          }
          50%{
              height: 150px;
          }
          75%{
              height:200px ;
          }
      }
       
  
        @keyframes song{
            from{
                transform:rotate(0deg);

            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="music">
    <div class="song">
        <div class="song1"></div>
        <div class="music-lines"> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
        <audio src="./Nijame Ne Chebuthunna.mp3" controls style="margin-top: 20px; padding-left: 20px;"></audio>
    </div>
    </div>  
</body>
</html>